spring.application.name=usdToNtd

spring.data.mongodb.uri=mongodb+srv://as2980000:OjKWPQeDBepwbY28@cluster0.ituyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sample_mflix
